connections:
  manager: postgresql://manager:manager_password@localhost/manager?connect_timeout=10&application_name=pg_gatherer&sslmode=disable

cache_path: /var/tmp/pg_gatherer_manager.cache

senders:

  telegram:
    enabled: true
    chat: xxx
    token: xxxx

  pagerduty:
    enabled: false
    token: xxxx
    routing_keys:
      default:  xxx
      critical: xxx
      error:    xxx
#      warning:  xxx
#      info:     xxx
